[metadata]
name = ceilometer
summary = OpenStack Telemetry
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://docs.openstack.org/developer/ceilometer/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Topic :: System :: Monitoring

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    ceilometer

[entry_points]
ceilometer.event.storage =
    es = ceilometer.event.storage.impl_elasticsearch:Connection
    log = ceilometer.event.storage.impl_log:Connection
    mongodb = ceilometer.event.storage.impl_mongodb:Connection
    mysql = ceilometer.event.storage.impl_sqlalchemy:Connection
    postgresql = ceilometer.event.storage.impl_sqlalchemy:Connection
    sqlite = ceilometer.event.storage.impl_sqlalchemy:Connection
    hbase = ceilometer.event.storage.impl_hbase:Connection

console_scripts =
    ceilometer-api = ceilometer.cmd.api:main
    ceilometer-dbsync = ceilometer.cmd.storage:dbsync
    ceilometer-expirer = ceilometer.cmd.storage:expirer

ceilometer.dispatcher.event =
    database = ceilometer.dispatcher.database:DatabaseDispatcher

oslo.config.opts =
    ceilometer = ceilometer.opts:list_opts

oslo.config.opts.defaults =
    ceilometer = ceilometer.conf.defaults:set_cors_middleware_defaults

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[pbr]
warnerrors = true
autodoc_index_modules = true

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = ceilometer/locale/ceilometer.pot

[compile_catalog]
directory = ceilometer/locale
domain = ceilometer

[update_catalog]
domain = ceilometer
output_dir = ceilometer/locale
input_file = ceilometer/locale/ceilometer.pot
