[DEFAULT]
output_file = etc/ceilometer/ceilometer.conf
wrap_width = 79
namespace = ceilometer
namespace = oslo.db
namespace = oslo.log
namespace = oslo.middleware.cors
namespace = oslo.policy
namespace = keystonemiddleware.auth_token
